/* Font Awesome */
@font-face {
    font-family: "Font Awesome 6 Free";
    src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/webfonts/fa-solid-900.ttf") format("truetype");
}

/* Icons */
QPushButton[objectName^="nav-"] {
    font-family: "Segoe UI Symbol";  /* Fallback für Font Awesome */
}

/* Hauptfenster */
QMainWindow {
    background-color: #f2f2f2;  /* bg-base-200 */
}

/* Linke Navigation */
#left-nav {
    background-color: #2a323c;  /* bg-base-300 */
    min-width: 64px;
    max-width: 64px;
    padding: 16px 0;
}

#nav-logo {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 0;
    margin-top: -24px;
    background-color: white;  /* bg-base-100 */
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

#left-nav QPushButton {
    background-color: transparent;
    border: none;
    color: white;
    padding: 12px 0;
    text-align: center;
    font-size: 12px;
    border-radius: 24px;
    width: 48px;
    height: 48px;
    margin: 4px 8px;
}

#left-nav QPushButton:hover {
    background-color: white;  /* bg-base-100 */
    border-radius: 12px;
}

#left-nav QPushButton:checked {
    background-color: #570df8;  /* bg-primary */
    color: white;
    border-radius: 12px;
}

/* Obere Navigation */
#top-nav {
    background-color: white;  /* bg-base-100 */
    border-bottom: 1px solid #e5e7eb;  /* border-base-200 */
    min-height: 64px;
    padding: 0 16px;
}

#btz-logo {
    font-size: 18px;
    font-weight: bold;
    color: #2a323c;  /* text-base-content */
}

#top-nav QPushButton {
    background-color: transparent;
    border: none;
    color: #2a323c;  /* text-base-content */
    padding: 8px 16px;
    font-weight: bold;
    min-height: 48px;
}

#top-nav QPushButton:hover {
    color: #570df8;  /* text-primary */
}

#top-nav QPushButton:checked {
    background-color: #570df8;  /* bg-primary */
    color: white;
}

/* Content-Bereich */
QStackedWidget {
    background-color: white;  /* bg-base-100 */
    margin: 20px;
    border-radius: 8px;
}

/* Tabellen */
QTableWidget {
    border: none;
    background-color: white;
    gridline-color: #e5e7eb;  /* border-base-200 */
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #570df8;  /* bg-primary */
    color: white;
}

QHeaderView::section {
    background-color: #f8f9fa;  /* bg-base-100 */
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e5e7eb;  /* border-base-200 */
    font-weight: bold;
}

/* Filter Container */
#filter-container {
    background-color: white;  /* bg-base-100 */
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

/* Eingabefelder */
QLineEdit {
    padding: 8px 16px;
    border: 1px solid #e5e7eb;  /* border-base-200 */
    border-radius: 8px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #570df8;  /* border-primary */
}

/* Comboboxen */
QComboBox {
    padding: 8px 16px;
    border: 1px solid #e5e7eb;  /* border-base-200 */
    border-radius: 8px;
    background-color: white;
}

QComboBox:hover {
    border-color: #570df8;  /* border-primary */
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(client/ui/assets/down-arrow.png);
    width: 12px;
    height: 12px;
}

/* Buttons */
QPushButton {
    background-color: #570df8;  /* bg-primary */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4406cb;  /* bg-primary-focus */
}

QPushButton:disabled {
    background-color: #d1d5db;  /* bg-base-300 */
}

/* Status Labels */
.status-available {
    color: #36d399;  /* text-success */
    font-weight: bold;
}

.status-lent {
    color: #fbbd23;  /* text-warning */
    font-weight: bold;
}

.status-defect {
    color: #f87272;  /* text-error */
    font-weight: bold;
}

/* Karten */
.card {
    background-color: white;  /* bg-base-100 */
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content {
    color: #4b5563;  /* text-base-content/60 */
}

/* Scan-Bereich */
#scan-container {
    background-color: white;  /* bg-base-100 */
    border-radius: 8px;
    padding: 20px;
}

#scan-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#scan-section {
    background-color: #f8f9fa;  /* bg-base-200 */
    border-radius: 8px;
    padding: 20px;
}

#input-container {
    background-color: white;  /* bg-base-100 */
    border-radius: 8px;
    padding: 16px;
}

#scan-status {
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    margin-top: 16px;
}

#scan-status-success {
    background-color: #36d399;  /* bg-success */
    color: white;
}

#current-scan {
    background-color: #f8f9fa;  /* bg-base-200 */
    border-radius: 8px;
    padding: 16px;
    margin-top: 20px;
}

#scan-history {
    background-color: #f8f9fa;  /* bg-base-200 */
    border-radius: 8px;
    padding: 16px;
    margin-top: 20px;
}

#history-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
}

/* Login-Bereich */
#login-container {
    background-color: #f2f2f2;  /* bg-base-200 */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login-box {
    background-color: white;  /* bg-base-100 */
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

#login-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
}

#error-message {
    color: #f87272;  /* text-error */
    margin-top: 8px;
} 